-- | From Solidity to Daml: a Confidential Auction on Canton.
--
-- The Solidity version (../../solidity) needs a commit phase, a reveal phase,
-- hashing, deposits, and a forfeiture mechanism. All of that is scaffolding to
-- work around one fact: on a public EVM, all state is visible to everyone.
--
-- On Canton a contract is shared only with its @signatory@s and @observer@s, so
-- a `Bid` signed by the auctioneer and one bidder is invisible to every other
-- bidder. Confidentiality is a property of the ledger, so the commit/reveal
-- machinery disappears.
--
-- This is the production-leaning version: bids LOCK real funds and settlement
-- is an atomic delivery-versus-payment (DvP) in a single transaction. Daml has
-- no native currency (unlike the EVM's ether), so value is modelled as a
-- `Holding` token: a deliberately minimal stand-in for the Canton Network Token
-- Standard (CIP-0056) `Holding` interface / Canton Coin. In production you would
-- settle against the real token standard (Holding + Allocation/DvP) and a token
-- registry rather than the operator-issued holding used here for self-containment.
--
-- Targets Daml 3.x (LF 2.x). Daml 3 removed contract keys, so this passes
-- `ContractId`s as choice arguments and enforces cross-contract invariants in
-- application logic; in production those ids are discovered off-ledger via PQS.
module ConfidentialAuction where

import DA.List (sortOn)

-- | A fungible holding: a minimal stand-in for the CIP-0056 `Holding` interface.
-- The operator (here, the auctioneer) is the issuer/registry and sole signatory;
-- the owner is an observer who can see and (through auction choices) spend it.
-- A production token would be issued by a separate registry (e.g. Canton Coin).
template Holding
  with
    issuer : Party
    owner : Party
    amount : Decimal
  where
    signatory issuer
    observer owner
    ensure amount > 0.0

-- | The coordination contract. The auctioneer owns it; invited bidders are
-- observers, so they can see the auction and bid, but never each other's bids.
template Auction
  with
    auctioneer : Party
    auctionId : Text
    item : Text
    beneficiary : Party
    invited : [Party]
    settleBy : Time
    biddingOpen : Bool
  where
    signatory auctioneer
    observer invited
    ensure auctionId /= ""

    -- | A bidder places a sealed bid and LOCKS the bid amount from one of their
    -- holdings in the same transaction. The resulting `Bid` is signed by the
    -- auctioneer and the bidder only, so it is confidential by construction.
    --
    -- Authority works because the body runs with the Auction's signatory (the
    -- auctioneer, who issues the holdings) plus the controller (the bidder), so
    -- it can both consume the holding and create the auctioneer-signed `Bid`.
    nonconsuming choice PlaceBid : ContractId Bid
      with
        bidder : Party
        amount : Decimal
        funds : ContractId Holding
      controller bidder
      do
        assertMsg "bidder must be invited to this auction" (bidder `elem` invited)
        assertMsg "bidding is closed" biddingOpen
        h <- fetch funds
        assertMsg "funds must be the bidder's own holding" (h.owner == bidder)
        assertMsg "funds must be issued by this auction's operator" (h.issuer == auctioneer)
        assertMsg "holding does not cover the bid" (h.amount >= amount)
        -- Lock the bid amount: consume the holding, return any change.
        archive funds
        if h.amount > amount
          then do
            _ <- create Holding with issuer = auctioneer, owner = bidder, amount = h.amount - amount
            pure ()
          else pure ()
        create Bid with auctioneer, auctionId, item, bidder, amount

    -- | The auctioneer closes bidding; the reissued Auction rejects late bids.
    choice CloseBidding : ContractId Auction
      controller auctioneer
      do create this with biddingOpen = False

    -- | Settle the auction as an atomic DvP. The auctioneer gathers the bid
    -- contract ids off-ledger (via PQS in production) and passes them in. In one
    -- transaction: the winner's locked funds pay the beneficiary, every losing
    -- bid's funds are returned, and the result is recorded; either all of that
    -- happens or none of it does.
    choice Settle : ContractId AuctionResult
      with
        bidCids : [ContractId Bid]
      controller auctioneer
      do
        assertMsg "close bidding before settling" (not biddingOpen)
        now <- getTime
        assertMsg "the settlement window has passed" (now <= settleBy)

        -- De-duplicate the caller's list so a repeated id can't double-spend a bid.
        let uniqueCids =
              foldl (\seen c -> if c `elem` seen then seen else seen <> [c]) [] bidCids

        bids <- forA uniqueCids \cid -> do
          bid <- fetch cid
          assertMsg "bid does not belong to this auction"
            (bid.auctioneer == auctioneer && bid.auctionId == auctionId && bid.item == item)
          pure (cid, bid)

        -- Highest bid wins. `sortOn` is stable, so on a tie the earliest bid in
        -- the (deduplicated, input-ordered) list keeps the lead.
        case sortOn (\(_, bid) -> negate bid.amount) bids of
          [] -> abort "cannot settle an auction with no bids"
          ((winCid, winBid) :: losers) -> do
            -- DvP leg 1: the winner's locked funds pay the beneficiary.
            exercise winCid Clear
            create Holding with issuer = auctioneer, owner = beneficiary, amount = winBid.amount
            -- DvP leg 2: every loser's locked funds are returned, atomically.
            forA losers \(cid, bid) -> do
              exercise cid Clear
              create Holding with issuer = auctioneer, owner = bid.bidder, amount = bid.amount
            create AuctionResult with
              auctioneer
              item
              winner = winBid.bidder
              winningAmount = winBid.amount

-- | A single sealed bid that also represents the bidder's locked funds. Its
-- stakeholders are exactly the auctioneer and the bidder: no other party can
-- fetch it, query it, or learn that it exists.
--
-- One bid per bidder is NOT enforced on-ledger (Daml 3 has no unique contract
-- keys); a production app enforces that off-ledger, e.g. the auctioneer's app
-- rejects a second submission.
template Bid
  with
    auctioneer : Party
    auctionId : Text
    item : Text
    bidder : Party
    amount : Decimal
  where
    signatory auctioneer, bidder
    ensure amount > 0.0

    -- | Lets the auctioneer clear this bid during settlement. The bidder
    -- pre-authorized this by signing the bid, so the auctioneer can do it alone.
    choice Clear : ()
      controller auctioneer
      do pure ()

-- | The outcome, disclosed only to the auctioneer and the winning bidder.
-- Losing bidders never learn the winning amount.
template AuctionResult
  with
    auctioneer : Party
    item : Text
    winner : Party
    winningAmount : Decimal
  where
    signatory auctioneer
    observer winner
