-- | From Solidity to Daml: a Confidential Auction on Canton.
--
-- The Solidity version of this auction (../../solidity) needs a commit phase, a
-- reveal phase, hashing, deposits, and a forfeiture mechanism. All of that is
-- scaffolding to work around one fact: on a public EVM, all state is visible to
-- everyone.
--
-- On Canton, a contract is shared only with its @signatory@s and @observer@s.
-- So a `Bid` signed by the auctioneer and one bidder is invisible to every
-- other bidder: not encrypted, not hashed, simply not part of their ledger.
-- Confidentiality is a property of the ledger, so the commit/reveal machinery
-- disappears. What remains below is just the auction.
--
-- Targets Daml 3.x (LF 2.x). Note that Daml 3 removed contract keys (the
-- uniqueness guarantee is incompatible with Canton's multi-synchronizer
-- design), so this model follows the current guidance: pass `ContractId`s as
-- choice arguments and enforce any cross-contract invariants in application
-- logic rather than relying on key lookups.
module ConfidentialAuction where

import DA.List (sortOn)

-- | The coordination contract. The auctioneer owns it; invited bidders are
-- observers, so they can see the auction exists and place bids, but they will
-- never see each other's `Bid` contracts. `auctionId` is a plain field the
-- auctioneer assigns; bids carry it so settlement can confirm a bid belongs to
-- this auction.
template Auction
  with
    auctioneer : Party
    auctionId : Text
    item : Text
    invited : [Party]
    biddingOpen : Bool
  where
    signatory auctioneer
    observer invited
    ensure auctionId /= ""

    -- | A bidder places a sealed bid. The `Bid` this creates is signed by the
    -- auctioneer and the bidder only, so it is confidential by construction:
    -- there is no reveal phase because there is nothing to reveal.
    --
    -- Authorization works because the choice body runs with the authority of
    -- the Auction's signatory (the auctioneer) plus the controller (the
    -- bidder), which is exactly the pair of signatories the `Bid` requires.
    nonconsuming choice PlaceBid : ContractId Bid
      with
        bidder : Party
        amount : Decimal
      controller bidder
      do
        assertMsg "bidder must be invited to this auction" (bidder `elem` invited)
        assertMsg "bidding is closed" biddingOpen
        assertMsg "bid must be positive" (amount > 0.0)
        create Bid with auctioneer, auctionId, bidder, item, amount

    -- | The auctioneer closes bidding; the reissued Auction rejects late bids
    -- and is the only state in which `Settle` will run.
    choice CloseBidding : ContractId Auction
      controller auctioneer
      do create this with biddingOpen = False

    -- | Settle the auction. The auctioneer gathers the bid contract ids
    -- off-ledger (it is the only party that can see them all) and passes them
    -- in: this "pass ContractIds as choice arguments" pattern is the standard
    -- Daml 3 approach now that key lookups are gone. Winner selection happens
    -- here, on-ledger, over data the auctioneer is authorized to read. Losing
    -- bids are cleared and the result is recorded, visible only to the
    -- auctioneer and the winner.
    choice Settle : ContractId AuctionResult
      with
        bidCids : [ContractId Bid]
      controller auctioneer
      do
        assertMsg "close bidding before settling" (not biddingOpen)

        -- De-duplicate the caller's list so a repeated id can't double-clear a
        -- bid. Order-preserving so the tie-break below is predictable.
        let uniqueCids =
              foldl (\seen c -> if c `elem` seen then seen else seen <> [c]) [] bidCids

        bids <- forA uniqueCids \cid -> do
          bid <- fetch cid
          assertMsg "bid does not belong to this auction"
            (bid.auctioneer == auctioneer && bid.auctionId == auctionId && bid.item == item)
          pure (cid, bid)

        -- Highest bid wins. `sortOn` is stable, so on a tie the earliest bid in
        -- the (deduplicated, input-ordered) list keeps the lead. There is no
        -- on-ledger time source here to break ties more fairly; a production
        -- model would record a submission order or timestamp.
        case sortOn (\(_, bid) -> negate bid.amount) bids of
          [] -> abort "cannot settle an auction with no bids"
          ((_, winningBid) :: _) -> do
            -- Clear every bid uniformly (winner included); we already hold the
            -- winning data, so there is no need to keep its cid alive.
            forA bids \(cid, _) -> exercise cid Clear
            create AuctionResult with
              auctioneer
              item
              winner = winningBid.bidder
              winningAmount = winningBid.amount

-- | A single sealed bid. Its stakeholders are exactly the auctioneer and the
-- bidder: no other party, not even another invited bidder, can fetch it, query
-- it, or learn that it exists.
--
-- One bid per bidder is NOT enforced on-ledger here. Daml 3 has no unique
-- contract keys, so an application that needs that invariant enforces it
-- off-ledger (the auctioneer's app rejects a second submission). This sample
-- lets a bidder place more than one; settlement simply picks the highest bid.
template Bid
  with
    auctioneer : Party
    auctionId : Text
    bidder : Party
    item : Text
    amount : Decimal
  where
    signatory auctioneer, bidder
    ensure amount > 0.0

    -- | Lets the auctioneer clear this bid during settlement. The bidder
    -- pre-authorized this by signing the bid, so the auctioneer can exercise it
    -- alone: no second signature, no reveal step.
    choice Clear : ()
      controller auctioneer
      do pure ()

-- | The outcome, disclosed only to the auctioneer and the winning bidder.
-- Losing bidders never learn the winning amount: another privacy property the
-- Solidity version cannot offer, since on the EVM every revealed bid is public.
template AuctionResult
  with
    auctioneer : Party
    item : Text
    winner : Party
    winningAmount : Decimal
  where
    signatory auctioneer
    observer winner
