-- | From Solidity to Daml: a Confidential Auction on Canton.
--
-- The Solidity version (../../solidity) needs a commit phase, a reveal phase,
-- hashing, deposits, and a forfeiture mechanism. All of that is scaffolding to
-- work around one fact: on a public EVM, all state is visible to everyone.
--
-- On Canton a contract is shared only with its @signatory@s and @observer@s, so
-- a `Bid` signed by the auctioneer and one bidder is invisible to every other
-- bidder. Confidentiality is a property of the ledger, so the commit/reveal
-- machinery disappears.
--
-- This version settles against the real Canton Network Token Standard
-- (CIP-0056): bids lock funds held as the standard `Holding` interface, and
-- settlement is an atomic delivery-versus-payment driven through the standard
-- `Allocation` interface. We ship a minimal registry (`AuctionCoin` /
-- `CoinAllocation`) that *implements* those interfaces so the sample is
-- self-contained; on a real network you swap it for the Amulet (Canton Coin)
-- registry. The settlement *orchestration* is registry-agnostic (it exercises
-- the standard `Allocation_ExecuteTransfer` / `Allocation_Cancel` choices, not
-- our templates), but two glue steps are registry-specific and would move to the
-- registry's own factory/transfer flow on a real network: minting the backing
-- holding and allocation in `PlaceBid`, and re-minting the executed proceeds to
-- the beneficiary in `AwardToBeneficiary` (both build the concrete `AuctionCoin`,
-- which only works here because the auctioneer is also the issuer).
--
-- Privacy of the money leg: every bid is allocated to the auctioneer (the
-- settlement executor), never to the beneficiary, so the seller never learns a
-- losing bid. At settlement the winning allocation is executed and its proceeds
-- forwarded to the beneficiary; losing allocations are cancelled (refunded), all
-- in one transaction.
--
-- Targets Daml 3.x / Daml-LF 2.1. Canton has no *unique* contract keys, and they are
-- not planned (Canton 3.5 added non-unique keys, but those can't enforce a uniqueness
-- constraint), so one-bid-per-bidder is enforced on-ledger with a single-use
-- `BidRight` rather than a key, and the auctioneer discovers bid `ContractId`s
-- off-ledger (via PQS) and passes them to `Settle`.
module ConfidentialAuction where

import DA.List (sortOn, dedup)

import Splice.Api.Token.HoldingV1
import Splice.Api.Token.AllocationV1
import Splice.Api.Token.MetadataV1

-- Reading this as a Solidity developer? The rough Rosetta Stone:
--
--   template T          a contract (the "class"); each created instance has a
--                       `ContractId`, the analogue of a deployed contract address.
--   ContractId T        a typed handle to one on-ledger instance of T (like an
--                       address you can only use where the type fits).
--   signatory p         the party whose authority the contract carries and who is
--                       bound by it: like the required msg.sender(s) at creation.
--   observer p          who is allowed to SEE the contract. A party that is neither
--                       signatory nor observer does not hold it on their node at all,
--                       and that native privacy is what replaces commit/reveal.
--   choice (consuming)  a state-changing external function; exercising it ARCHIVES
--                       the contract. There is no in-place storage edit: you archive
--                       (delete) and create (re-deploy) instead of mutating a field.
--   nonconsuming choice a choice that does not archive the contract, so it can be
--                       exercised repeatedly (PlaceBid leaves the Auction live).
--   controller p        who may exercise a choice: authorization is part of the type,
--                       not a require(msg.sender == p) you have to remember to write.
--   archive / create    delete / deploy.

-- | The instrument this sample issues. On a real network this would be Canton
-- Coin, administered by the Amulet registry rather than the auctioneer.
unitId : Party -> InstrumentId
unitId admin = InstrumentId with admin; id = "CC"

-- | The token-standard choices take an `ExtraArgs` carrying off-ledger context.
-- Our registry needs none, so we pass an empty one.
noExtraArgs : ExtraArgs
noExtraArgs = ExtraArgs with context = emptyChoiceContext; meta = emptyMetadata

-- | Archive an allocation's backing holding and return its value to the sender
-- as a fresh, unlocked holding. Shared by the cancel and withdraw paths.
releaseToSender : Party -> AllocationSpecification -> ContractId AuctionCoin -> Update (ContractId Holding)
releaseToSender registry spec backing = do
  archive backing
  refund <- create AuctionCoin with
    registry
    owner = spec.transferLeg.sender
    amount = spec.transferLeg.amount
    locked = False
  pure (toInterfaceContractId @Holding refund)

-- | A fungible holding that implements the CIP-0056 `Holding` interface. For a
-- self-contained sample the registry (issuer) is the auctioneer and the sole
-- signatory; a production registry such as Canton Coin issues these instead.
-- TRUST CAVEAT: because the auctioneer is the sole signatory of every coin, it can
-- mint, burn, and move them unilaterally. In this sample the auctioneer is therefore
-- issuer + executor + settlement authority all at once, so every privacy and DvP
-- guarantee rests on that one party. This is a teaching stub; do not lift it into
-- production; use a real registry where issuance and settlement authority are split.
template AuctionCoin
  with
    registry : Party
    owner : Party
    amount : Decimal
    locked : Bool
  where
    signatory registry          -- the registry authorizes and is bound, like msg.sender
    observer owner              -- who may see this coin; a non-stakeholder cannot fetch it
    ensure amount > 0.0         -- like require(amount > 0) baked into the type

    interface instance Holding for AuctionCoin where
      view = HoldingView with
        owner
        instrumentId = unitId registry
        amount
        lock =
          if locked
            then Some Lock with
              -- A13: name BOTH allocation stakeholders, not the registry alone:
              -- the registry enforces the lock and the owner is the sender who
              -- controls Allocation_Withdraw, so lock-aware tooling (wallets, PQS)
              -- reads the correct unlock set. A production lock would also set
              -- `expiresAt = Some settleBy`; AuctionCoin does not carry the
              -- deadline, so it stays None here (a deliberate stub simplification).
              holders = [registry, owner]
              expiresAt = None
              expiresAfter = None
              context = Some "backing an auction bid allocation"
            else None
        meta = emptyMetadata

-- | A reservation of one bidder's funds to a settlement leg, implementing the
-- CIP-0056 `Allocation` interface (the standard's atomic-DvP primitive). The
-- three interface choices delegate to the methods below: executing pays the
-- receiver, cancelling and withdrawing refund the sender.
template CoinAllocation
  with
    registry : Party
    spec : AllocationSpecification
    backing : ContractId AuctionCoin
  where
    signatory registry, spec.transferLeg.sender
    ensure spec.transferLeg.amount > 0.0

    interface instance Allocation for CoinAllocation where
      view = AllocationView with
        allocation = spec
        holdingCids = [toInterfaceContractId @Holding backing]
        meta = emptyMetadata

      allocation_executeTransferImpl _self _arg = do
        archive backing
        paid <- create AuctionCoin with
          registry
          owner = spec.transferLeg.receiver
          amount = spec.transferLeg.amount
          locked = False
        pure Allocation_ExecuteTransferResult with
          senderHoldingCids = []
          receiverHoldingCids = [toInterfaceContractId @Holding paid]
          meta = emptyMetadata

      allocation_cancelImpl _self _arg = do
        refund <- releaseToSender registry spec backing
        pure Allocation_CancelResult with senderHoldingCids = [refund]; meta = emptyMetadata

      allocation_withdrawImpl _self _arg = do
        refund <- releaseToSender registry spec backing
        pure Allocation_WithdrawResult with senderHoldingCids = [refund]; meta = emptyMetadata

-- | A single-use right to bid, issued by the auctioneer to one invited bidder.
-- `PlaceBid` consumes it (the standard "lock by archiving" pattern), so each
-- right is good for exactly one bid. One bid *per bidder* then holds as long as
-- the auctioneer issues exactly one right per bidder: `IssueBidRight` does not
-- enforce that on-ledger (and without contract keys, which Canton 3.x lacks, it
-- cannot cheaply), so the per-bidder property rests on the auctioneer here; a
-- unique contract key would have enforced it against the auctioneer too.
template BidRight
  with
    auctioneer : Party
    auctionId : Text
    bidder : Party
  where
    signatory auctioneer
    observer bidder

-- | The coordination contract. The auctioneer owns it; invited bidders are
-- observers, so they can see the auction and bid, but never each other's bids.
--
-- ROSTER CAVEAT (A15): because the invited bidders all observe this one shared
-- `Auction`, its `invited` field is visible to every one of them. Bid *amounts*
-- stay private (those live on the per-bidder `Bid`), but the participant *set*
-- does not. This is a deliberate simplification that keeps the teaching model to a
-- single auction contract the invited bidders bid on. To hide the roster too, a
-- production design gives each bidder a private invitation contract (signatory
-- auctioneer, observer that one bidder) and keeps the roster on an auctioneer-only
-- contract, so no shared contract ever carries the full list.
template Auction
  with
    auctioneer : Party
    auctionId : Text
    item : Text
    beneficiary : Party
    invited : [Party]
    settleBy : Time
    biddingOpen : Bool
  where
    signatory auctioneer
    observer invited
    ensure auctionId /= ""

    -- | Issue one bidder their single-use right to bid.
    nonconsuming choice IssueBidRight : ContractId BidRight
      with
        bidder : Party
      controller auctioneer
      do
        assertMsg "rights can only be issued to invited bidders" (bidder `elem` invited)
        create BidRight with auctioneer, auctionId, bidder

    -- | Read-only: the public terms of the auction (item and deadline). A
    -- prospective bidder who is not yet an observer can call this if the
    -- auctioneer hands them the contract via explicit disclosure (disclosed
    -- contracts), without being added to the ledger's copy of `invited`.
    nonconsuming choice FetchTerms : (Text, Time)
      with
        viewer : Party
      controller viewer
      do pure (item, settleBy)

    -- | A bidder places a sealed bid: it consumes their one-time `BidRight`,
    -- locks the bid amount from one of their holdings as a token-standard
    -- `Allocation` (sender = bidder, receiver = the auctioneer/executor), and
    -- records a `Bid`. The `Bid` is signed by the auctioneer and the bidder
    -- only, so it is confidential by construction.
    nonconsuming choice PlaceBid : ContractId Bid
      with
        bidder : Party
        amount : Decimal
        funds : ContractId AuctionCoin
        right : ContractId BidRight
      controller bidder  -- only the bidder can place it; the authz is in the type, no require
      do
        assertMsg "bidder must be invited to this auction" (bidder `elem` invited)
        assertMsg "bidding is closed" biddingOpen
        assertMsg "bid must be positive" (amount > 0.0)

        -- Spend the single-use right: a second bid finds no right to consume.
        r <- fetch right
        assertMsg "bid right does not match this auction and bidder"
          (r.auctioneer == auctioneer && r.auctionId == auctionId && r.bidder == bidder)
        archive right

        -- Take the bidder's coin, split out the bid amount, return any change.
        coin <- fetch funds
        assertMsg "funds must be the bidder's own coin" (coin.owner == bidder)
        assertMsg "funds must be issued by this auction's registry" (coin.registry == auctioneer)
        assertMsg "coin does not cover the bid" (coin.amount >= amount)
        -- A14: a multi-instrument registry must also assert the funding holding's
        -- instrument matches this auction's (holding.instrumentId == unitId auctioneer),
        -- or it would accept a wrong-denomination coin and mislabel the leg as "CC".
        -- AuctionCoin has no instrumentId field (this sample issues a single
        -- instrument), so the check is structurally absent here; add it once the
        -- holding carries a real instrument id.
        archive funds
        if coin.amount > amount
          then do
            _ <- create AuctionCoin with
              registry = auctioneer, owner = bidder, amount = coin.amount - amount, locked = False
            pure ()
          else pure ()

        -- Lock the bid amount as the holding backing a standard Allocation.
        backing <- create AuctionCoin with
          registry = auctioneer, owner = bidder, amount, locked = True
        now <- getTime
        -- The standard's `allocateBefore` / `settleBefore` are deadlines a conforming
        -- registry SHOULD enforce (allocate before the first, execute before the
        -- second, exclusive). Our bundled `CoinAllocation` ignores them and the
        -- auction gates settlement on `now <= settleBy` instead. Note that boundary
        -- mismatch: `Settle` allows `now == settleBy` (inclusive) while `settleBefore`
        -- is exclusive, so porting to a real registry means picking `settleBefore`
        -- strictly after the last moment `Settle` may run, and `allocateBefore`
        -- earlier still. Kept equal here only to keep the sample short.
        let spec = AllocationSpecification with
              settlement = SettlementInfo with
                executor = auctioneer
                settlementRef = Reference with id = auctionId; cid = None
                requestedAt = now
                allocateBefore = settleBy
                settleBefore = settleBy
                meta = emptyMetadata
              transferLegId = item
              transferLeg = TransferLeg with
                sender = bidder
                receiver = auctioneer
                amount
                instrumentId = unitId auctioneer
                meta = emptyMetadata
        allocCid <- create CoinAllocation with registry = auctioneer; spec; backing
        create Bid with
          auctioneer, auctionId, item, bidder, beneficiary, amount
          allocation = toInterfaceContractId @Allocation allocCid

    -- | The auctioneer closes bidding; the reissued Auction rejects late bids.
    choice CloseBidding : ContractId Auction
      controller auctioneer
      do create this with biddingOpen = False

    -- | Settle the auction as an atomic DvP. The auctioneer gathers the bid
    -- contract ids off-ledger (via PQS in production) and passes them in. In one
    -- transaction the winning allocation pays the beneficiary, every losing
    -- allocation is cancelled (refunded), and the result is recorded: either all
    -- of that happens or none of it does.
    --
    -- LIVENESS CAVEAT: refunds depend on the auctioneer, on it including every bid
    -- in `bidCids` and on it running `Settle` before `settleBy`. A bid the auctioneer
    -- omits, or an auctioneer that never settles before the deadline, leaves those
    -- funds locked, because past `settleBy` this choice can no longer run. The
    -- bidder's only recourse is to exercise `Allocation_Withdraw` directly (it is
    -- sender-controlled), which this sample neither exposes nor tests, and doing so
    -- would make a later `Settle` that still lists that bid `abort`. A production
    -- design adds a deadline-gated reclaim path so no bidder depends on the
    -- auctioneer's good behaviour to get their funds back.
    --
    -- WINNER-CORRECTNESS CAVEAT: `Settle` trusts `bidCids` to be the COMPLETE set
    -- of live bids. Nothing on-ledger forces inclusion of every bid, so a malicious
    -- auctioneer can omit the true high bid and crown a lower one. The checks below
    -- bound what a *given* set can do (every entry belongs to this auction, at most
    -- one bid per bidder), but they cannot prove completeness; fully fixing that
    -- needs an on-ledger bid registry/counter. Until then winner-correctness, not
    -- just refund liveness, rests on the auctioneer supplying the full set.
    choice Settle : ContractId AuctionResult
      with
        bidCids : [ContractId Bid]
      controller auctioneer
      do
        assertMsg "close bidding before settling" (not biddingOpen)
        now <- getTime
        assertMsg "the settlement window has passed" (now <= settleBy)

        -- De-duplicate the caller's list so a repeated id can't double-spend a bid.
        let uniqueCids =
              foldl (\seen c -> if c `elem` seen then seen else seen <> [c]) [] bidCids

        bids <- forA uniqueCids \cid -> do
          bid <- fetch cid
          assertMsg "bid does not belong to this auction"
            (bid.auctioneer == auctioneer && bid.auctionId == auctionId && bid.item == item)
          assertMsg "settled bid must come from an invited bidder"
            (bid.bidder `elem` invited)
          pure (cid, bid)

        -- A8: the ContractId de-dup above stops one bid being counted twice, but
        -- the single-use BidRight only bounds bids per *right*, not per bidder
        -- (IssueBidRight does not stop the auctioneer minting a second right for
        -- the same party). Enforce one settled bid per bidder here so a stray
        -- second right cannot corrupt the outcome.
        let settledBidders = map (\(_, bid) -> bid.bidder) bids
        assertMsg "at most one bid per bidder may be settled"
          (length (dedup settledBidders) == length settledBidders)

        -- Highest bid wins. `sortOn` is stable, so on a tie the earliest bid in
        -- the (deduplicated, input-ordered) list keeps the lead.
        case sortOn (\(_, bid) -> negate bid.amount) bids of
          [] -> abort "cannot settle an auction with no bids"
          ((winCid, winBid) :: losers) -> do
            -- DvP: execute the winner's allocation, refund the losers, atomically.
            -- A12: the recorded winningAmount is what AwardToBeneficiary actually
            -- forwarded (it asserts that equals the bid), not an unchecked copy of
            -- the bid amount, so AuctionResult cannot certify a payment that did
            -- not fully occur.
            paid <- exercise winCid AwardToBeneficiary
            _ <- forA losers \(cid, _) -> exercise cid Refund
            create AuctionResult with
              auctioneer
              item
              winner = winBid.bidder
              winningAmount = paid

-- | A single sealed bid, co-signed by the auctioneer and the bidder and nobody
-- else: no other party can fetch it, query it, or learn that it exists. It
-- carries the bidder's locked funds as a token-standard `Allocation`.
--
-- Co-signing is also what lets settlement work without the bidder being online:
-- the auctioneer exercises `AwardToBeneficiary` / `Refund` (controller = the
-- auctioneer), and because the bidder signed this `Bid`, the bidder's authority
-- is present in the choice body, which is exactly what the standard `Allocation`
-- choices require.
template Bid
  with
    auctioneer : Party
    auctionId : Text
    item : Text
    bidder : Party
    beneficiary : Party
    amount : Decimal
    allocation : ContractId Allocation
  where
    signatory auctioneer, bidder
    ensure amount > 0.0

    -- | Winner: execute the allocation (proceeds reach the auctioneer/executor)
    -- and forward them to the beneficiary, in one transaction. Returns the amount
    -- actually forwarded so the caller can record an outcome derived from the real
    -- transfer rather than an assumed one.
    choice AwardToBeneficiary : Decimal
      controller auctioneer
      do
        -- Executing the allocation is interface-level (registry-agnostic). The
        -- forward to the beneficiary below is NOT: it downcasts the proceeds to
        -- the concrete `AuctionCoin` and re-mints, which only works because the
        -- auctioneer is this sample's issuer. Against a real registry (Amulet)
        -- the proceeds would be forwarded via the registry's own transfer flow,
        -- not archived and re-created here.
        res <- exercise allocation Allocation_ExecuteTransfer with extraArgs = noExtraArgs
        -- A11: the bundled registry returns no sender change, but a conforming one
        -- may. Don't silently drop it: assert it is empty so a future port is
        -- forced to route `senderHoldingCids` instead of orphaning them.
        assertMsg "unexpected sender change from execute; a port must forward it"
          (null res.senderHoldingCids)
        -- A10/A12: forward every executed receiver holding and total what actually
        -- moved. Summing the real holdings (rather than assuming exactly one of the
        -- bid amount) means an empty/short result cannot masquerade as full payment.
        forwarded <- forA res.receiverHoldingCids \hc -> do
          let coinCid = fromInterfaceContractId @AuctionCoin hc
          c <- fetch coinCid
          archive coinCid
          _ <- create AuctionCoin with
            registry = auctioneer, owner = beneficiary, amount = c.amount, locked = False
          pure c.amount
        let total = sum forwarded
        assertMsg "executed proceeds must equal the winning bid amount" (total == amount)
        pure total

    -- | Loser: cancel the allocation, refunding the bidder's locked funds.
    choice Refund : ()
      controller auctioneer
      do
        _ <- exercise allocation Allocation_Cancel with extraArgs = noExtraArgs
        pure ()

-- | The outcome, disclosed only to the auctioneer and the winning bidder.
-- Losing bidders never learn the winning amount.
template AuctionResult
  with
    auctioneer : Party
    item : Text
    winner : Party
    winningAmount : Decimal
  where
    signatory auctioneer
    observer winner
