-- | From Solidity to Daml: a Confidential Auction on Canton.
--
-- The Solidity version (../../solidity) needs a commit phase, a reveal phase,
-- hashing, deposits, and a forfeiture mechanism. All of that is scaffolding to
-- work around one fact: on a public EVM, all state is visible to everyone.
--
-- On Canton a contract is shared only with its @signatory@s and @observer@s, so
-- a `Bid` signed by the auctioneer and one bidder is invisible to every other
-- bidder. Confidentiality is a property of the ledger, so the commit/reveal
-- machinery disappears.
--
-- This version settles against the real Canton Network Token Standard
-- (CIP-0056): bids lock funds held as the standard `Holding` interface, and
-- settlement is an atomic delivery-versus-payment built on the standard
-- `Allocation` interface. We ship a minimal registry (`AuctionCoin` /
-- `CoinAllocation`) that *implements* those interfaces so the sample is
-- self-contained; on a real network you swap it for the Amulet (Canton Coin)
-- registry and the auction code is unchanged, because it is written against the
-- interfaces, not our templates.
--
-- Privacy of the money leg: every bid is allocated to the auctioneer (the
-- settlement executor), never to the beneficiary, so the seller never learns a
-- losing bid. At settlement the winning allocation is executed and its proceeds
-- forwarded to the beneficiary; losing allocations are cancelled (refunded), all
-- in one transaction.
--
-- Targets Daml 3.x / Daml-LF 2.1. Canton 3.x does not support contract keys (and
-- unique keys are not planned for it), so one-bid-per-bidder is enforced on-ledger
-- with a single-use `BidRight` rather than a key, and the auctioneer discovers bid
-- `ContractId`s off-ledger (via PQS) and passes them to `Settle`.
module ConfidentialAuction where

import DA.List (sortOn)

import Splice.Api.Token.HoldingV1
import Splice.Api.Token.AllocationV1
import Splice.Api.Token.MetadataV1

-- | The instrument this sample issues. On a real network this would be Canton
-- Coin, administered by the Amulet registry rather than the auctioneer.
unitId : Party -> InstrumentId
unitId admin = InstrumentId with admin; id = "CC"

-- | The token-standard choices take an `ExtraArgs` carrying off-ledger context.
-- Our registry needs none, so we pass an empty one.
noExtraArgs : ExtraArgs
noExtraArgs = ExtraArgs with context = emptyChoiceContext; meta = emptyMetadata

-- | Archive an allocation's backing holding and return its value to the sender
-- as a fresh, unlocked holding. Shared by the cancel and withdraw paths.
releaseToSender : Party -> AllocationSpecification -> ContractId AuctionCoin -> Update (ContractId Holding)
releaseToSender registry spec backing = do
  archive backing
  refund <- create AuctionCoin with
    registry
    owner = spec.transferLeg.sender
    amount = spec.transferLeg.amount
    locked = False
  pure (toInterfaceContractId @Holding refund)

-- | A fungible holding that implements the CIP-0056 `Holding` interface. For a
-- self-contained sample the registry (issuer) is the auctioneer and the sole
-- signatory; a production registry such as Canton Coin issues these instead.
template AuctionCoin
  with
    registry : Party
    owner : Party
    amount : Decimal
    locked : Bool
  where
    signatory registry
    observer owner
    ensure amount > 0.0

    interface instance Holding for AuctionCoin where
      view = HoldingView with
        owner
        instrumentId = unitId registry
        amount
        lock =
          if locked
            then Some Lock with
              holders = [registry]
              expiresAt = None
              expiresAfter = None
              context = Some "backing an auction bid allocation"
            else None
        meta = emptyMetadata

-- | A reservation of one bidder's funds to a settlement leg, implementing the
-- CIP-0056 `Allocation` interface (the standard's atomic-DvP primitive). The
-- three interface choices delegate to the methods below: executing pays the
-- receiver, cancelling and withdrawing refund the sender.
template CoinAllocation
  with
    registry : Party
    spec : AllocationSpecification
    backing : ContractId AuctionCoin
  where
    signatory registry, spec.transferLeg.sender
    ensure spec.transferLeg.amount > 0.0

    interface instance Allocation for CoinAllocation where
      view = AllocationView with
        allocation = spec
        holdingCids = [toInterfaceContractId @Holding backing]
        meta = emptyMetadata

      allocation_executeTransferImpl _self _arg = do
        archive backing
        paid <- create AuctionCoin with
          registry
          owner = spec.transferLeg.receiver
          amount = spec.transferLeg.amount
          locked = False
        pure Allocation_ExecuteTransferResult with
          senderHoldingCids = []
          receiverHoldingCids = [toInterfaceContractId @Holding paid]
          meta = emptyMetadata

      allocation_cancelImpl _self _arg = do
        refund <- releaseToSender registry spec backing
        pure Allocation_CancelResult with senderHoldingCids = [refund]; meta = emptyMetadata

      allocation_withdrawImpl _self _arg = do
        refund <- releaseToSender registry spec backing
        pure Allocation_WithdrawResult with senderHoldingCids = [refund]; meta = emptyMetadata

-- | A single-use right to bid, issued by the auctioneer to one invited bidder.
-- `PlaceBid` consumes it, so a second bid has no right left to consume: this is
-- the on-ledger one-bid-per-bidder guarantee that contract keys would otherwise
-- provide (an application of the standard "lock by archiving" pattern).
template BidRight
  with
    auctioneer : Party
    auctionId : Text
    bidder : Party
  where
    signatory auctioneer
    observer bidder

-- | The coordination contract. The auctioneer owns it; invited bidders are
-- observers, so they can see the auction and bid, but never each other's bids.
template Auction
  with
    auctioneer : Party
    auctionId : Text
    item : Text
    beneficiary : Party
    invited : [Party]
    settleBy : Time
    biddingOpen : Bool
  where
    signatory auctioneer
    observer invited
    ensure auctionId /= ""

    -- | Issue one bidder their single-use right to bid.
    nonconsuming choice IssueBidRight : ContractId BidRight
      with
        bidder : Party
      controller auctioneer
      do
        assertMsg "rights can only be issued to invited bidders" (bidder `elem` invited)
        create BidRight with auctioneer, auctionId, bidder

    -- | A bidder places a sealed bid: it consumes their one-time `BidRight`,
    -- locks the bid amount from one of their holdings as a token-standard
    -- `Allocation` (sender = bidder, receiver = the auctioneer/executor), and
    -- records a `Bid`. The `Bid` is signed by the auctioneer and the bidder
    -- only, so it is confidential by construction.
    nonconsuming choice PlaceBid : ContractId Bid
      with
        bidder : Party
        amount : Decimal
        funds : ContractId AuctionCoin
        right : ContractId BidRight
      controller bidder
      do
        assertMsg "bidder must be invited to this auction" (bidder `elem` invited)
        assertMsg "bidding is closed" biddingOpen
        assertMsg "bid must be positive" (amount > 0.0)

        -- Spend the single-use right: a second bid finds no right to consume.
        r <- fetch right
        assertMsg "bid right does not match this auction and bidder"
          (r.auctioneer == auctioneer && r.auctionId == auctionId && r.bidder == bidder)
        archive right

        -- Take the bidder's coin, split out the bid amount, return any change.
        coin <- fetch funds
        assertMsg "funds must be the bidder's own coin" (coin.owner == bidder)
        assertMsg "funds must be issued by this auction's registry" (coin.registry == auctioneer)
        assertMsg "coin does not cover the bid" (coin.amount >= amount)
        archive funds
        if coin.amount > amount
          then do
            _ <- create AuctionCoin with
              registry = auctioneer, owner = bidder, amount = coin.amount - amount, locked = False
            pure ()
          else pure ()

        -- Lock the bid amount as the holding backing a standard Allocation.
        backing <- create AuctionCoin with
          registry = auctioneer, owner = bidder, amount, locked = True
        now <- getTime
        let spec = AllocationSpecification with
              settlement = SettlementInfo with
                executor = auctioneer
                settlementRef = Reference with id = auctionId; cid = None
                requestedAt = now
                allocateBefore = settleBy
                settleBefore = settleBy
                meta = emptyMetadata
              transferLegId = item
              transferLeg = TransferLeg with
                sender = bidder
                receiver = auctioneer
                amount
                instrumentId = unitId auctioneer
                meta = emptyMetadata
        allocCid <- create CoinAllocation with registry = auctioneer; spec; backing
        create Bid with
          auctioneer, auctionId, item, bidder, beneficiary, amount
          allocation = toInterfaceContractId @Allocation allocCid

    -- | The auctioneer closes bidding; the reissued Auction rejects late bids.
    choice CloseBidding : ContractId Auction
      controller auctioneer
      do create this with biddingOpen = False

    -- | Settle the auction as an atomic DvP. The auctioneer gathers the bid
    -- contract ids off-ledger (via PQS in production) and passes them in. In one
    -- transaction the winning allocation pays the beneficiary, every losing
    -- allocation is cancelled (refunded), and the result is recorded: either all
    -- of that happens or none of it does.
    choice Settle : ContractId AuctionResult
      with
        bidCids : [ContractId Bid]
      controller auctioneer
      do
        assertMsg "close bidding before settling" (not biddingOpen)
        now <- getTime
        assertMsg "the settlement window has passed" (now <= settleBy)

        -- De-duplicate the caller's list so a repeated id can't double-spend a bid.
        let uniqueCids =
              foldl (\seen c -> if c `elem` seen then seen else seen <> [c]) [] bidCids

        bids <- forA uniqueCids \cid -> do
          bid <- fetch cid
          assertMsg "bid does not belong to this auction"
            (bid.auctioneer == auctioneer && bid.auctionId == auctionId && bid.item == item)
          pure (cid, bid)

        -- Highest bid wins. `sortOn` is stable, so on a tie the earliest bid in
        -- the (deduplicated, input-ordered) list keeps the lead.
        case sortOn (\(_, bid) -> negate bid.amount) bids of
          [] -> abort "cannot settle an auction with no bids"
          ((winCid, winBid) :: losers) -> do
            -- DvP: execute the winner's allocation, refund the losers, atomically.
            exercise winCid AwardToBeneficiary
            _ <- forA losers \(cid, _) -> exercise cid Refund
            create AuctionResult with
              auctioneer
              item
              winner = winBid.bidder
              winningAmount = winBid.amount

-- | A single sealed bid, co-signed by the auctioneer and the bidder and nobody
-- else: no other party can fetch it, query it, or learn that it exists. It
-- carries the bidder's locked funds as a token-standard `Allocation`.
--
-- Co-signing is also what lets settlement work without the bidder being online:
-- the auctioneer exercises `AwardToBeneficiary` / `Refund` (controller = the
-- auctioneer), and because the bidder signed this `Bid`, the bidder's authority
-- is present in the choice body, which is exactly what the standard `Allocation`
-- choices require.
template Bid
  with
    auctioneer : Party
    auctionId : Text
    item : Text
    bidder : Party
    beneficiary : Party
    amount : Decimal
    allocation : ContractId Allocation
  where
    signatory auctioneer, bidder
    ensure amount > 0.0

    -- | Winner: execute the allocation (proceeds reach the auctioneer/executor)
    -- and forward them to the beneficiary, in one transaction.
    choice AwardToBeneficiary : ()
      controller auctioneer
      do
        res <- exercise allocation Allocation_ExecuteTransfer with extraArgs = noExtraArgs
        _ <- forA res.receiverHoldingCids \hc -> do
          let coinCid = fromInterfaceContractId @AuctionCoin hc
          c <- fetch coinCid
          archive coinCid
          create AuctionCoin with
            registry = auctioneer, owner = beneficiary, amount = c.amount, locked = False
        pure ()

    -- | Loser: cancel the allocation, refunding the bidder's locked funds.
    choice Refund : ()
      controller auctioneer
      do
        _ <- exercise allocation Allocation_Cancel with extraArgs = noExtraArgs
        pure ()

-- | The outcome, disclosed only to the auctioneer and the winning bidder.
-- Losing bidders never learn the winning amount.
template AuctionResult
  with
    auctioneer : Party
    item : Text
    winner : Party
    winningAmount : Decimal
  where
    signatory auctioneer
    observer winner
